class String {
    field Array chars;
    field int len;
    field int capacity;

    constructor String new(int maxLength) {
        let chars = Array.new(maxLength);
        let len = 0;
        let capacity = maxLength;
        return this;
    }

    method void dispose() {
        do chars.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method int length() {
        return len;
    }

    method char charAt(int i) {
        return chars[i];
    }

    method void setCharAt(int i, char c) {
        let chars[i] = c;
        return;
    }

    method String appendChar(char c) {
        let chars[len] = c;
        let len = len + 1;
        return this;
    }

    method void eraseLastChar() {
        if (len > 0) {
            let len = len - 1;
        }
        return;
    }

    function char backSpace() {
        return 8;
    }

    function char doubleQuote() {
        return 34;
    }

    function char newLine() {
        return 128;
    }
}